# todolist

./: README.md
todo/: build.gradle
todo/src/main/java/com/example/todo/controller/: TodoController.java
todo/src/main/java/com/example/todo/entity/: Todo.java
todo/src/main/java/com/example/todo/repository/: TodoRepository.java
todo/src/main/java/com/example/todo/service/: TodoService.java  TodoServiceImpl.java
todo/src/main/resources/: application.properties
todo/src/main/resources/static/css/: main.css
todo/src/main/resources/static/js/: todos.js
todo/src/main/resources/templates/: main.html  todo-edit.html  todo-list.html
todo/src/main/webapp/WEB-INF/views/: main.jsp
